version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=31;
	};
	class Camera
	{
		pos[]={23528.182,12.216274,18103.148};
		dir[]={-0.1209252,-0.75799268,0.64095896};
		up[]={-0.14052629,0.65226227,0.74485403};
		aside[]={0.98266613,6.6356733e-009,0.18539299};
	};
};
binarizationWanted=0;
sourceName="tazer_demo";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=4295839;
class ScenarioData
{
	author="Silence";
	overviewText="Tazer Demo";
	overviewTextLocked="Tazer Demo";
	onLoadMission="Tazer Demo";
	briefing=0;
	debriefing=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=2;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Tazer Demo";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23524.02,3.1914389,18117.992};
						angles[]={0,0.10813955,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addMPEventHandler [""MPHit"",{  " \n "_unit = (_this select 0);  " \n "_shooter = (_this select 3); " \n "_weapon = currentWeapon _shooter;  " \n "tazerman = _shooter; " \n "tazedman = _unit; " \n "distance11 = player distance tazedman;  " \n "if (_weapon == ""hgun_P07_F"" && distance11 <= 10) then " \n "{  " \n "        [] spawn { " \n "            isTazed = true; " \n "            tazedman setDamage 0;  " \n "            tazedman addForce [[150,0,0],[0,0,3]];  " \n "            tazedman say3D ""tasersfx"";  " \n "            tazerman say3D ""tasershot"";  " \n "            tazedman allowDamage false;  " \n "            sleep 1.5; " \n "            tazedman setUnconscious true; " \n "            sleep 7.5;  " \n "            tazedman setUnconscious false;  " \n "            tazedman setDamage 0;  " \n "            tazedman allowDamage true; " \n "            tazedman setHit [""legs"", 1];  " \n "            isTazed = false;  " \n "            };  " \n "        } else { " \n "tazedman setDamage 0; " \n "tazedman setHit [""legs"", 1]; " \n "}; " \n " }];" \n "";
					};
					id=21;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23526.414,3.1914389,18117.793};
						angles[]={0,0.10813955,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addMPEventHandler [""MPHit"",{  " \n "_unit = (_this select 0);  " \n "_shooter = (_this select 3); " \n "_weapon = currentWeapon _shooter;  " \n "tazerman = _shooter; " \n "tazedman = _unit; " \n "distance11 = player distance tazedman;  " \n "if (_weapon == ""hgun_P07_F"" && distance11 <= 10) then " \n "{  " \n "        [] spawn { " \n "            isTazed = true; " \n "            tazedman setDamage 0;  " \n "            tazedman addForce [[150,0,0],[0,0,3]];  " \n "            tazedman say3D ""tasersfx"";  " \n "            tazerman say3D ""tasershot"";  " \n "            tazedman allowDamage false;  " \n "            sleep 1.5; " \n "            tazedman setUnconscious true; " \n "            sleep 7.5;  " \n "            tazedman setUnconscious false;  " \n "            tazedman setDamage 0;  " \n "            tazedman allowDamage true; " \n "            tazedman setHit [""legs"", 1];  " \n "            isTazed = false;  " \n "            };  " \n "        } else { " \n "tazedman setDamage 0; " \n "tazedman setHit [""legs"", 1]; " \n "}; " \n " }];" \n "";
					};
					id=22;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23528.537,3.1914389,18117.65};
						angles[]={0,0.10813955,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addMPEventHandler [""MPHit"",{  " \n "_unit = (_this select 0);  " \n "_shooter = (_this select 3); " \n "_weapon = currentWeapon _shooter;  " \n "tazerman = _shooter; " \n "tazedman = _unit; " \n "distance11 = player distance tazedman;  " \n "if (_weapon == ""hgun_P07_F"" && distance11 <= 10) then " \n "{  " \n "        [] spawn { " \n "            isTazed = true; " \n "            tazedman setDamage 0;  " \n "            tazedman addForce [[150,0,0],[0,0,3]];  " \n "            tazedman say3D ""tasersfx"";  " \n "            tazerman say3D ""tasershot"";  " \n "            tazedman allowDamage false;  " \n "            sleep 1.5; " \n "            tazedman setUnconscious true; " \n "            sleep 7.5;  " \n "            tazedman setUnconscious false;  " \n "            tazedman setDamage 0;  " \n "            tazedman allowDamage true; " \n "            tazedman setHit [""legs"", 1];  " \n "            isTazed = false;  " \n "            };  " \n "        } else { " \n "tazedman setDamage 0; " \n "tazedman setHit [""legs"", 1]; " \n "}; " \n " }];" \n "";
					};
					id=23;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23530.113,3.1914389,18117.768};
						angles[]={0,0.10813955,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addMPEventHandler [""MPHit"",{  " \n "_unit = (_this select 0);  " \n "_shooter = (_this select 3); " \n "_weapon = currentWeapon _shooter;  " \n "tazerman = _shooter; " \n "tazedman = _unit; " \n "distance11 = player distance tazedman;  " \n "if (_weapon == ""hgun_P07_F"" && distance11 <= 10) then " \n "{  " \n "        [] spawn { " \n "            isTazed = true; " \n "            tazedman setDamage 0;  " \n "            tazedman addForce [[150,0,0],[0,0,3]];  " \n "            tazedman say3D ""tasersfx"";  " \n "            tazerman say3D ""tasershot"";  " \n "            tazedman allowDamage false;  " \n "            sleep 1.5; " \n "            tazedman setUnconscious true; " \n "            sleep 7.5;  " \n "            tazedman setUnconscious false;  " \n "            tazedman setDamage 0;  " \n "            tazedman allowDamage true; " \n "            tazedman setHit [""legs"", 1];  " \n "            isTazed = false;  " \n "            };  " \n "        } else { " \n "tazedman setDamage 0; " \n "tazedman setHit [""legs"", 1]; " \n "}; " \n " }];" \n "";
					};
					id=24;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23523.988,3.1914389,18114.15};
						angles[]={0,0.10813955,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addMPEventHandler [""MPHit"",{  " \n "_unit = (_this select 0);  " \n "_shooter = (_this select 3); " \n "_weapon = currentWeapon _shooter;  " \n "tazerman = _shooter; " \n "tazedman = _unit; " \n "distance11 = player distance tazedman;  " \n "if (_weapon == ""hgun_P07_F"" && distance11 <= 10) then " \n "{  " \n "        [] spawn { " \n "            isTazed = true; " \n "            tazedman setDamage 0;  " \n "            tazedman addForce [[150,0,0],[0,0,3]];  " \n "            tazedman say3D ""tasersfx"";  " \n "            tazerman say3D ""tasershot"";  " \n "            tazedman allowDamage false;  " \n "            sleep 1.5; " \n "            tazedman setUnconscious true; " \n "            sleep 7.5;  " \n "            tazedman setUnconscious false;  " \n "            tazedman setDamage 0;  " \n "            tazedman allowDamage true; " \n "            tazedman setHit [""legs"", 1];  " \n "            isTazed = false;  " \n "            };  " \n "        } else { " \n "tazedman setDamage 0; " \n "tazedman setHit [""legs"", 1]; " \n "}; " \n " }];" \n "";
					};
					id=11;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23526.385,3.1914389,18113.951};
						angles[]={0,0.10813955,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addMPEventHandler [""MPHit"",{  " \n "_unit = (_this select 0);  " \n "_shooter = (_this select 3); " \n "_weapon = currentWeapon _shooter;  " \n "tazerman = _shooter; " \n "tazedman = _unit; " \n "distance11 = player distance tazedman;  " \n "if (_weapon == ""hgun_P07_F"" && distance11 <= 10) then " \n "{  " \n "        [] spawn { " \n "            isTazed = true; " \n "            tazedman setDamage 0;  " \n "            tazedman addForce [[150,0,0],[0,0,3]];  " \n "            tazedman say3D ""tasersfx"";  " \n "            tazerman say3D ""tasershot"";  " \n "            tazedman allowDamage false;  " \n "            sleep 1.5; " \n "            tazedman setUnconscious true; " \n "            sleep 7.5;  " \n "            tazedman setUnconscious false;  " \n "            tazedman setDamage 0;  " \n "            tazedman allowDamage true; " \n "            tazedman setHit [""legs"", 1];  " \n "            isTazed = false;  " \n "            };  " \n "        } else { " \n "tazedman setDamage 0; " \n "tazedman setHit [""legs"", 1]; " \n "}; " \n " }];" \n "";
					};
					id=12;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23528.508,3.1914389,18113.809};
						angles[]={0,0.10813955,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addMPEventHandler [""MPHit"",{  " \n "_unit = (_this select 0);  " \n "_shooter = (_this select 3); " \n "_weapon = currentWeapon _shooter;  " \n "tazerman = _shooter; " \n "tazedman = _unit; " \n "distance11 = player distance tazedman;  " \n "if (_weapon == ""hgun_P07_F"" && distance11 <= 10) then " \n "{  " \n "        [] spawn { " \n "            isTazed = true; " \n "            tazedman setDamage 0;  " \n "            tazedman addForce [[150,0,0],[0,0,3]];  " \n "            tazedman say3D ""tasersfx"";  " \n "            tazerman say3D ""tasershot"";  " \n "            tazedman allowDamage false;  " \n "            sleep 1.5; " \n "            tazedman setUnconscious true; " \n "            sleep 7.5;  " \n "            tazedman setUnconscious false;  " \n "            tazedman setDamage 0;  " \n "            tazedman allowDamage true; " \n "            tazedman setHit [""legs"", 1];  " \n "            isTazed = false;  " \n "            };  " \n "        } else { " \n "tazedman setDamage 0; " \n "tazedman setHit [""legs"", 1]; " \n "}; " \n " }];" \n "";
					};
					id=13;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23530.16,3.1914389,18113.85};
						angles[]={0,0.10813955,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addMPEventHandler [""MPHit"",{  " \n "_unit = (_this select 0);  " \n "_shooter = (_this select 3); " \n "_weapon = currentWeapon _shooter;  " \n "tazerman = _shooter; " \n "tazedman = _unit; " \n "distance11 = player distance tazedman;  " \n "if (_weapon == ""hgun_P07_F"" && distance11 <= 10) then " \n "{  " \n "        [] spawn { " \n "            isTazed = true; " \n "            tazedman setDamage 0;  " \n "            tazedman addForce [[150,0,0],[0,0,3]];  " \n "            tazedman say3D ""tasersfx"";  " \n "            tazerman say3D ""tasershot"";  " \n "            tazedman allowDamage false;  " \n "            sleep 1.5; " \n "            tazedman setUnconscious true; " \n "            sleep 7.5;  " \n "            tazedman setUnconscious false;  " \n "            tazedman setDamage 0;  " \n "            tazedman allowDamage true; " \n "            tazedman setHit [""legs"", 1];  " \n "            isTazed = false;  " \n "            };  " \n "        } else { " \n "tazedman setDamage 0; " \n "tazedman setHit [""legs"", 1]; " \n "}; " \n " }];" \n "";
					};
					id=14;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23523.805,3.1914389,18110.881};
						angles[]={0,0.10813955,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addMPEventHandler [""MPHit"",{  " \n "_unit = (_this select 0);  " \n "_shooter = (_this select 3); " \n "_weapon = currentWeapon _shooter;  " \n "tazerman = _shooter; " \n "tazedman = _unit; " \n "distance11 = player distance tazedman;  " \n "if (_weapon == ""hgun_P07_F"" && distance11 <= 10) then " \n "{  " \n "        [] spawn { " \n "            isTazed = true; " \n "            tazedman setDamage 0;  " \n "            tazedman addForce [[150,0,0],[0,0,3]];  " \n "            tazedman say3D ""tasersfx"";  " \n "            tazerman say3D ""tasershot"";  " \n "            tazedman allowDamage false;  " \n "            sleep 1.5; " \n "            tazedman setUnconscious true; " \n "            sleep 7.5;  " \n "            tazedman setUnconscious false;  " \n "            tazedman setDamage 0;  " \n "            tazedman allowDamage true; " \n "            tazedman setHit [""legs"", 1];  " \n "            isTazed = false;  " \n "            };  " \n "        } else { " \n "tazedman setDamage 0; " \n "tazedman setHit [""legs"", 1]; " \n "}; " \n " }];" \n "";
					};
					id=16;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23526.199,3.1914389,18110.682};
						angles[]={0,0.10813955,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addMPEventHandler [""MPHit"",{  " \n "_unit = (_this select 0);  " \n "_shooter = (_this select 3); " \n "_weapon = currentWeapon _shooter;  " \n "tazerman = _shooter; " \n "tazedman = _unit; " \n "distance11 = player distance tazedman;  " \n "if (_weapon == ""hgun_P07_F"" && distance11 <= 10) then " \n "{  " \n "        [] spawn { " \n "            isTazed = true; " \n "            tazedman setDamage 0;  " \n "            tazedman addForce [[150,0,0],[0,0,3]];  " \n "            tazedman say3D ""tasersfx"";  " \n "            tazerman say3D ""tasershot"";  " \n "            tazedman allowDamage false;  " \n "            sleep 1.5; " \n "            tazedman setUnconscious true; " \n "            sleep 7.5;  " \n "            tazedman setUnconscious false;  " \n "            tazedman setDamage 0;  " \n "            tazedman allowDamage true; " \n "            tazedman setHit [""legs"", 1];  " \n "            isTazed = false;  " \n "            };  " \n "        } else { " \n "tazedman setDamage 0; " \n "tazedman setHit [""legs"", 1]; " \n "}; " \n " }];" \n "";
					};
					id=17;
					type="B_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23528.324,3.1914389,18110.541};
						angles[]={0,0.10813955,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addMPEventHandler [""MPHit"",{  " \n "_unit = (_this select 0);  " \n "_shooter = (_this select 3); " \n "_weapon = currentWeapon _shooter;  " \n "tazerman = _shooter; " \n "tazedman = _unit; " \n "distance11 = player distance tazedman;  " \n "if (_weapon == ""hgun_P07_F"" && distance11 <= 10) then " \n "{  " \n "        [] spawn { " \n "            isTazed = true; " \n "            tazedman setDamage 0;  " \n "            tazedman addForce [[150,0,0],[0,0,3]];  " \n "            tazedman say3D ""tasersfx"";  " \n "            tazerman say3D ""tasershot"";  " \n "            tazedman allowDamage false;  " \n "            sleep 1.5; " \n "            tazedman setUnconscious true; " \n "            sleep 7.5;  " \n "            tazedman setUnconscious false;  " \n "            tazedman setDamage 0;  " \n "            tazedman allowDamage true; " \n "            tazedman setHit [""legs"", 1];  " \n "            isTazed = false;  " \n "            };  " \n "        } else { " \n "tazedman setDamage 0; " \n "tazedman setHit [""legs"", 1]; " \n "}; " \n " }];" \n "";
					};
					id=18;
					type="B_Soldier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23529.926,3.1914389,18110.527};
						angles[]={0,0.10813955,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addMPEventHandler [""MPHit"",{  " \n "_unit = (_this select 0);  " \n "_shooter = (_this select 3); " \n "_weapon = currentWeapon _shooter;  " \n "tazerman = _shooter; " \n "tazedman = _unit; " \n "distance11 = player distance tazedman;  " \n "if (_weapon == ""hgun_P07_F"" && distance11 <= 10) then " \n "{  " \n "        [] spawn { " \n "            isTazed = true; " \n "            tazedman setDamage 0;  " \n "            tazedman addForce [[150,0,0],[0,0,3]];  " \n "            tazedman say3D ""tasersfx"";  " \n "            tazerman say3D ""tasershot"";  " \n "            tazedman allowDamage false;  " \n "            sleep 1.5; " \n "            tazedman setUnconscious true; " \n "            sleep 7.5;  " \n "            tazedman setUnconscious false;  " \n "            tazedman setDamage 0;  " \n "            tazedman allowDamage true; " \n "            tazedman setHit [""legs"", 1];  " \n "            isTazed = false;  " \n "            };  " \n "        } else { " \n "tazedman setDamage 0; " \n "tazedman setHit [""legs"", 1]; " \n "}; " \n " }];" \n "";
					};
					id=19;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23527.295,3.1914389,18107.826};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="ms_fnc_addUnitsToEH = {" \n "_x addMPEventHandler [""MPHit"",{  " \n "_unit = (_this select 0);  " \n "_shooter = (_this select 3); " \n "_weapon = currentWeapon _shooter;  " \n "tazerman = _shooter; " \n "tazedman = _unit; " \n "distance11 = player distance tazedman;  " \n "if (_weapon == ""hgun_P07_F"" && distance11 <= 10) then " \n "{  " \n "        [] spawn { " \n "            isTazed = true; " \n "            tazedman setDamage 0;  " \n "            tazedman addForce [[150,0,0],[0,0,3]];  " \n "            tazedman say3D ""tasersfx"";  " \n "            tazerman say3D ""tasershot"";  " \n "            tazedman allowDamage false;  " \n "            sleep 1.5; " \n "            tazedman setUnconscious true; " \n "            sleep 7.5;  " \n "            tazedman setUnconscious false;  " \n "            tazedman setDamage 0;  " \n "            tazedman allowDamage true; " \n "            tazedman setHit [""legs"", 1];  " \n "            isTazed = false;  " \n "            };  " \n "        } else { " \n "tazedman setDamage 0; " \n "tazedman setHit [""legs"", 1]; " \n "}; " \n " }];" \n "};";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Clear";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=30;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23526.184,3.1914389,18107.906};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this addAction [""[SP Only] - Guide"",{copyToClipboard ""https://github.com/Mercury-Studios/A3-Missions"", hint ""Copied To Clipboard!""}];";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Clear";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=26;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=29;
		};
	};
};
