version=54;
center[]={3745.6563,18.700068,13002.884};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.21777344,0.17918777,-0.55566406};
			angles[]={0.0013439035,0,0.0013439035};
		};
		side="Empty";
		class Attributes
		{
			name="board";
		};
		id=0;
		type="SpinalBoard_01_orange_F";
		atlOffset=0.069824219;
	};
	class Item1
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.44897461,0.13715363,-1.7060547};
					angles[]={0,4.7178793,0};
				};
				side="Civilian";
				flags=7;
				class Attributes
				{
					init="call{this switchMove ""AingPfalMstpSnonWnonDnon_carried_Up"";}";
					isPlayer=1;
				};
				id=4;
				type="C_Man_casual_8_F";
				atlOffset=0.055387497;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=3;
		atlOffset=0.055387497;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3085938,0.24023438,-0.54199219};
			angles[]={0.014660765,1.5648098,0.0013439035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, board] call BIS_fnc_attachToRelative; " \n "this addAction [""Strap To Board"",{ " \n "civ = nearestObjects [board, [""Man""], 3] select 0; " \n "sleep 1,  " \n "civ setPos (board modelToWorld [0,0,0]), [civ, [95,0,0]] call BIS_fnc_setObjectRotation; " \n "[civ, board] call BIS_fnc_attachToRelative, " \n "civ switchMove ""AinjPpneMstpSnonWrflDnon""; " \n "}]; " \n " " \n "this addAction [""Remove Patient"",{ " \n "civ setPos (board modelToWorld [0,0,0]), detach civ," \n "civ switchMove """"; " \n "}]; " \n "" \n " " \n "this addAction [""Pickup Board"",{board setPos (player modelToWorld [0,2,1.5]); [board, player] call BIS_fnc_attachToRelative; id = player addAction [""Drop Object"",{detach board, player removeAction id}]}]; " \n " " \n "this addAction [""Load Stretcher Into Vehicle"",{ " \n "van = nearestObjects [board, [""Car""], 10] select 0; " \n "van animateDoor [""Door_4_source"", 1, true]; " \n "sleep 2, " \n "board setPos (van modelToWorld [0,0,0]), sleep 1, [board, van] call " \n "BIS_fnc_attachToRelative, sleep 2, van animateDoor " \n "[""Door_4_source"", 0, true]; " \n "vanid = van addAction [""Unload Stretcher"",{van animateDoor [""Door_4_source"", 1, true], sleep 2, " \n "detach board, board setPos (van modelToWorld [0,-5,0]), sleep 2," \n "van animateDoor [""Door_4_source"", 0, true], van removeAction vanid " \n "}]; " \n "}];}";
		};
		id=6;
		type="Land_FirstAidKit_01_closed_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.092529297,1.6554871,4.0527344};
			angles[]={0.023998277,0.036442477,0.014660765};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			textures="Masked";
		};
		id=11;
		type="C_Van_02_vehicle_F";
		atlOffset=-0.022413254;
		class CustomAttributes
		{
			class Attribute0
			{
				property="VehicleCustomization";
				expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=44;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Enable_Cargo";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Door_1_source";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Door_2_source";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Door_3_source";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Door_4_source";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Hide_Door_1_source";
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Hide_Door_2_source";
											};
										};
										class Item13
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item14
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Hide_Door_3_source";
											};
										};
										class Item15
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item16
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Hide_Door_4_source";
											};
										};
										class Item17
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item18
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="lights_em_hide";
											};
										};
										class Item19
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item20
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ladder_hide";
											};
										};
										class Item21
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item22
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="spare_tyre_holder_hide";
											};
										};
										class Item23
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item24
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="spare_tyre_hide";
											};
										};
										class Item25
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item26
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="reflective_tape_hide";
											};
										};
										class Item27
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item28
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="roof_rack_hide";
											};
										};
										class Item29
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item30
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="LED_lights_hide";
											};
										};
										class Item31
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item32
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="sidesteps_hide";
											};
										};
										class Item33
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item34
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="rearsteps_hide";
											};
										};
										class Item35
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item36
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="side_protective_frame_hide";
											};
										};
										class Item37
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item38
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="front_protective_frame_hide";
											};
										};
										class Item39
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item40
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="beacon_front_hide";
											};
										};
										class Item41
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item42
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="beacon_rear_hide";
											};
										};
										class Item43
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
									};
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8566895,0.099264145,-1.1123047};
				};
				side="Civilian";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=18;
				type="C_Man_casual_1_F";
				atlOffset=-1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=17;
		atlOffset=-1.9073486e-006;
	};
};
